@import url("https://fonts.googleapis.com/css2?family=Recursive&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.error {
  color: red;
  font-weight: bold;
}

.pass {
  background: rgb(57, 187, 57);
}

.fail {
  background: rgb(195, 95, 64);
}

#success {
  position: absolute;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bolder;
  text-align: center;
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Recursive", sans-serif;
  background-color: #000;

  form {
    padding: 2rem;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: rgb(70, 167, 223);
    text-align: center;

    .form-control {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      width: 300px;

      input {
        border: none;
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        border-radius: 5px;
      }

      #submit {
        margin-top: 1rem;
        border: none;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 5px;
      }
    }
  }
}
